let out = ${ cat data/sars-cov-2.txt }
let a = out["stdout"]
let b = "AGCTACGAT"

function sub(m, n)
    if (m == 0 and n == 0) or n == 0 then
        return 1
    end
    if m == 0 then
        return 0
    end

    if a[m - 1] == b[n - 1] then
        return sub(m - 1, n - 1) + sub(m - 1, n)
    else
        return sub(m - 1, n)
    end
end

# n is for avoiding memoizing the time function
function time(n)
	let t = ${ date -u +"%s%N" }
	return std.int(std.trim(t["stdout"]))
end

let t = time(1)
std.print("Occurs:", sub(std.len(a), std.len(b)))
t = (time(2) - t) / 1000000
std.print(t, "ms")
